{
    "domain": "gismeteo",
    "name": "Gismeteo",
    "codeowners": [
        "@Limych"
    ],
    "config_flow": true,
    "dependencies": [
        "weather"
    ],
    "documentation": "https://github.com/Limych/ha-gismeteo",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Limych/ha-gismeteo/issues",
    "requirements": [
        "beautifulsoup4~=4.12"
    ],
    "version": "3.0.0-beta1"
}